{
  "name": "dash_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "start:dev": "webpack --mode development ./js/script.js --output ./build/index.js --watch",
    "build": "webpack --mode production ./js/script.js --output ./build/index.js --watch"
    
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.1.0",
    "html-loader": "^0.5.5",
    "style-loader": "^0.23.1",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "^7.5.5"
  }
}
